# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/k/shakhriyor/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_bottom_hide_y.xml  translation_bottom_hide_y.xml  translation_bottom_show_y.xml  translation_top_hide_y.xml  translation_top_show_y.xml
app/src/main/res/color/: bottom_navigation_color.xml  chip_backgrount_color.xml  chip_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: black_rectangle_16.xml  bottom_navigation_bg.xml  bottom_rec_bg.xml  bottom_sheet_bg.xml  button_backround.xml  email.xml  gradient_rectangle_8.xml  gray_rectangle24.xml  gray_rectangle_16.xml  ic_app.xml  ic_back.xml  ic_chat.xml  ic_filter_black.xml  ic_filter_white.xml  ic_globe.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_reset.xml  red_rectangle_12.xml  red_rectangle_16.xml  user.xml  vector_x.xml
app/src/main/res/drawable-night/: back_rectangle.xml  black_rectangle_16.xml  bottom_navigation_bg.xml  bottom_rec_bg.xml  bottom_sheet_bg.xml  button_backround.xml  chip_item_select.xml  combined_shape.xml  gray_rectangle_16.xml  home_indicator.xml  ic_chat.xml  ic_favorite.xml  ic_filter_black.xml  ic_globe.xml  ic_home.xml  ic_moon.xml  ic_notification.xml  ic_profile.xml  ic_reset.xml  ic_search.xml  lock.xml  red_oval_bg.xml  red_rectangle_24.xml  uncheck_fab.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_sheet_dialog.xml  category_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_banner.xml  language_bottom_sheet_dialog.xml  news_item_in_category.xml  news_list_item.xml  notification_settings_bottom_sheet_dialog.xml  ui_mode_bottom_sheet_dialog.xml  view_error.xml  view_loading.xml
app/src/main/res/layout-v16/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tg-rTJ/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-uzk/: strings.xml
gradle/: libs.versions.toml
(+64 files in other folders)
