plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    //Hilt
    id("com.google.dagger.hilt.android")
    id("kotlin-kapt")
    //navigation component
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")

}

android {
    namespace 'com.k.shakhriyor.news'
    compileSdk 35

    defaultConfig {
        applicationId "com.k.shakhriyor.news"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout


    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.56.2")
    kapt("com.google.dagger:hilt-compiler:2.56.2")
    kapt("androidx.hilt:hilt-compiler:1.2.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")


    //ViewModel
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.8.7"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation "androidx.datastore:datastore-preferences-core:1.1.7"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"// Masalan:
    implementation("com.squareup.retrofit2:converter-gson:3.0.0") // Aniq versiyani yozing
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    //Navigation component
    def nav_version = "2.9.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //FlowLayout
    implementation 'com.nex3z:flow-layout:1.3.3'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}