<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/newsImgContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/newsImg"
            tools:src="@drawable/banner_test"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        tools:text="12/11/2021"
        app:layout_constraintTop_toBottomOf="@id/newsImgContainer"
        app:layout_constraintStart_toStartOf="@id/newsImgContainer"
        android:layout_marginTop="16dp"
        style="@style/DateTextColor"
        android:fontFamily="@font/nunito_regular"
        android:textSize="12sp"
        android:id="@+id/postedDateTv"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/postedDateTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       android:paddingHorizontal="15dp"
        android:fontFamily="@font/new_york_small_semibold"
        android:layout_marginTop="4dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        style="@style/TitleTextColor"
        android:id="@+id/titleTv"
        tools:text="WHO classifies triple-mutant Covid variant from India as global health risk"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/descriptionTv"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="15dp"
        tools:text="A World Health Organization official said Monday it is reclassifying the highly contagious triple-mutant Covid variant spreading in India as a “variant of concern,” indicating that it’s become a...Read More"
        style="@style/TextColor"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_medium"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/authorTv"
        app:layout_constraintTop_toBottomOf="@id/descriptionTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        style="@style/AuthorTextColor"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        tools:text="Published by Berkeley Lovelace Jr."
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>